
CLUSTER = x64_cygwin

CXX=CL
CC=CL

CXXDEP          = g++ -MM
CCDEP           = gcc -MM
AR              = lib -out:
DEBUG_FLAGS     =
OPT_FLAGS       = /nologo /MD /Ox /EHsc /MP /FS 

SHAR            = "/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/BuildTools/VC/Tools/MSVC/14.10.25017/bin/HostX64/x64/link.exe"
#SHAR            = "/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/HostX64/x64/link.exe"
SOEXT           = dll
STATICEXT       = lib
OBJECTEXT       = obj
BUILDFLAGS      = $(GLOBAL_DEFINES)
GLOBAL_CXXFLAGS = $(BUILDFLAGS) $(DEBUG_FLAGS) $(OPT_FLAGS)
GLOBAL_CCFLAGS  = $(BUILDFLAGS) $(DEBUG_FLAGS) $(OPT_FLAGS)
GLOBAL_LFLAGS   = /STACK:64000000,64000000
SOLVER_STCKSZ   = /STACK:512000000,512000000

GLOBAL_LFLAGS   += /LARGEADDRESSAWARE /INCREMENTAL:NO /FIXED:NO /RELEASE /NOLOGO \
                       /NODEFAULTLIB:libc.lib /NODEFAULTLIB:libcd.lib \
                       /NODEFAULTLIB:libcmt.lib /NODEFAULTLIB:libcpmt.lib \
                       /NODEFAULTLIB:libcmtd.lib /NODEFAULTLIB:libcpmtd.lib \
                       /NODEFAULTLIB:msvcrtd.lib \
                      /MACHINE:X64 -subsystem:console
# add verbose flag to debug linking issues (lists all search libraries)
#GLOBAL_LFLAGS   += /VERBOSE:LIB
SHARED_LFLAGS   = /DLL $(GLOBAL_LFLAGS) $(CXX_LIBS)
STATIC_FLAG     =
DYNAMIC_FLAG    =
TEMPLATE_AR     = $(AR)
CC_LIBS         =
CXX_LIBS        = Advapi32.lib Ws2_32.lib Shlwapi.lib
LINK_EXE        = $(SHAR) /out:
LIBPATH_COMPILER_FLAG = /LIBPATH:
LIBFLAG         =
LIBCMD          = lib
SVLIBFLAG       =lib
LIBLINKEXT      =.lib



